# Importando bibliotecas

In [1]:
import pandas as pd

# Criando o dataframe atrav√©s do arquivo .csv fornecido

In [2]:
df = pd.read_csv("/content/drive/MyDrive/dados/marketing_campaign.csv", sep=",", parse_dates = ["Dt_Customer"], dayfirst=True)
df

         ID  Year_Birth   Education  ... Z_CostContact  Z_Revenue  Response
0      5524        1957  Graduation  ...             3         11         1
1      2174        1954  Graduation  ...             3         11         0
2      4141        1965  Graduation  ...             3         11         0
3      6182        1984  Graduation  ...             3         11         0
4      5324        1981         PhD  ...             3         11         0
...     ...         ...         ...  ...           ...        ...       ...
2235  10870        1967  Graduation  ...             3         11         0
2236   4001        1946         PhD  ...             3         11         0
2237   7270        1981  Graduation  ...             3         11         0
2238   8235        1956      Master  ...             3         11         0
2239   9405        1954         PhD  ...             3         11         1

[2240 rows x 29 columns]

# Analisando a base de dados

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 507.6+ KB
None

Atrav√©s da fun√ß√£o info usada acima, podemos verificar que temos 2 colunas do tipo object, uma coluna do tipo datatime, 25 colunas do tipo int e uma coluna do tipo float.

A coluna "Income" est√° com 24 dados faltantes

# Traduzindo o Schema para Portugu√™s-BR

In [4]:
df.rename(columns={'Year_Birth': 'ano_de_nascimento',
                   'Education': 'graduacao', #grau de instru√ß√£o do cliente
                   'Marital_Status': 'estado_civil',
                   'Income': 'renda_anual', #renda familiar anual do cliente
                   'Kidhome': 'criancas_em_casa', #n√∫mero de crian√ßas pequenas na fam√≠lia do cliente
                   'Teenhome': 'adolescentes_em_casa', #n√∫mero de adolescentes na fam√≠lia do cliente
                   'Dt_Customer': 'data_cliente', #data de inscri√ß√£o do cliente na empresa
                   'Recency': 'recencia', #n√∫mero de dias desde a √∫ltima compra
                   'MntWines': 'qts_vinhos', #valor gasto em produtos v√≠nicos nos √∫ltimos 2 anos
                   'MntFruits': 'qts_frutas', #montante gasto em produtos de frutas nos √∫ltimos 2 anos
                   'MntMeatProducts': 'qts_produtos_carne', #quantia gasta em produtos de carne nos √∫ltimos 2 anos
                   'MntFishProducts': 'qts_produtos_peixe', #quantia gasta em produtos de peixe nos √∫ltimos 2 anos
                   'MntSweetProducts': 'qts_produtos_doces', #valor gasto em produtos doces nos √∫ltimos 2 anos
                   'MntGoldProds': 'qts_produtos_ouro', #valor gasto em produtos de ouro nos √∫ltimos 2 anos
                   'NumDealsPurchases': 'num_compras_desconto', #n√∫mero de compras feito com desconto
                   'NumWebPurchases': 'num_compras_web', #n√∫mero de compras feitas atrav√©s do site da empresa
                   'NumCatalogPurchases': 'num_compras_catalogo', #n√∫mero de compras feitas usando o cat√°logo
                   'NumStorePurchases': 'num_compras_loja', #n√∫mero de compras feitas diretamente nas lojas
                   'NumWebVisitsMonth': 'num_visitas_web_mes', #n√∫mero de visitas ao site da empresa no √∫ltimo m√™s
                   'Complain': 'reclamacoes', #1 se o cliente reclamou nos √∫ltimos 2 anos
                   'AcceptedCmp1': 'campanha1', #1 se o cliente aceitou a oferta na 1¬™ campanha, 0 caso contr√°rio
                   'AcceptedCmp2': 'campanha2', #1 se o cliente aceitou a oferta na 2¬™ campanha, 0 caso contr√°rio
                   'AcceptedCmp3': 'campanha3', #1 se o cliente aceitou a oferta na 3¬™ campanha, 0 caso contr√°rio
                   'AcceptedCmp4': 'campanha4', #1 se o cliente aceitou a oferta na 4¬™ campanha, 0 caso contr√°rio
                   'AcceptedCmp5': 'campanha5', #1 se o cliente aceitou a oferta na 5¬™ campanha, 0 caso contr√°rio
                   'Response': 'resposta_alvo' #1 se o cliente aceitou a oferta na √∫ltima campanha, 0 caso contr√°rio
                   }, inplace = True)

# Deletando colunas desnecess√°rias

In [5]:
df.drop(['Z_CostContact', 'Z_Revenue'], axis = 1, inplace = True)

In [6]:
df.head()

     ID  ano_de_nascimento   graduacao  ... campanha2  reclamacoes  resposta_alvo
0  5524               1957  Graduation  ...         0            0              1
1  2174               1954  Graduation  ...         0            0              0
2  4141               1965  Graduation  ...         0            0              0
3  6182               1984  Graduation  ...         0            0              0
4  5324               1981         PhD  ...         0            0              0

[5 rows x 27 columns]

# Verificando quais dados est√£o contidos de maneira √∫nica

In [7]:
sorted(pd.unique(df.ano_de_nascimento))

[1893,
 1899,
 1900,
 1940,
 1941,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996]

In [8]:
pd.unique(df.estado_civil)

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [9]:
pd.unique(df.graduacao)

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

# Deletando os anos de nascimento que n√£o fazem sentido com o dataframe

In [10]:
df.drop(df.loc[df.ano_de_nascimento == 1893].index, inplace = True)
df.drop(df.loc[df.ano_de_nascimento == 1899].index, inplace = True)
df.drop(df.loc[df.ano_de_nascimento == 1900].index, inplace = True)

#Localizando e traduzindo os dados para Portugu√™s-BR

In [11]:
#graduacao
df.loc[df.graduacao == "Graduation", ['graduacao']] = 'Ensino Superior'
df.loc[df.graduacao == "Master", ['graduacao']] = 'Mestrado'
df.loc[df.graduacao == "Basic", ['graduacao']] = 'Ensino M√©dio'
df.loc[df.graduacao == "2n Cycle", ['graduacao']] = 'Cursando Mestrado'

#estado_civil
df.loc[df.estado_civil == "Single", ['estado_civil']] = 'Solteiro(a)'
df.loc[df.estado_civil == "Together", ['estado_civil']] = 'Uni√£o Est√°vel'
df.loc[df.estado_civil == "Married", ['estado_civil']] = 'Casado(a)'
df.loc[df.estado_civil == "Divorced", ['estado_civil']] = 'Divorciado(a)'
df.loc[df.estado_civil == "Widow", ['estado_civil']] = 'Vi√∫vo(a)'
df.loc[df.estado_civil == "Alone", ['estado_civil']] = 'Sozinho(a)'
df.loc[df.estado_civil == "YOLO", ['estado_civil']] = 'Aproveitando a vida'

# Transformando o estado civil Absurd em NA
df.replace(['Absurd'], pd.NA, inplace = True)

In [12]:
df.head()

     ID  ano_de_nascimento  ... reclamacoes resposta_alvo
0  5524               1957  ...           0             1
1  2174               1954  ...           0             0
2  4141               1965  ...           0             0
3  6182               1984  ...           0             0
4  5324               1981  ...           0             0

[5 rows x 27 columns]

#Deletando os NA somente das colunas informadas

In [13]:
df.dropna(subset=['estado_civil'], inplace = True)

In [14]:
df.dropna(subset=['renda_anual'], inplace = True)

# Verificando se os dados <NA> foram deletados

In [15]:
df.isna().sum()

ID                      0
ano_de_nascimento       0
graduacao               0
estado_civil            0
renda_anual             0
criancas_em_casa        0
adolescentes_em_casa    0
data_cliente            0
recencia                0
qts_vinhos              0
qts_frutas              0
qts_produtos_carne      0
qts_produtos_peixe      0
qts_produtos_doces      0
qts_produtos_ouro       0
num_compras_desconto    0
num_compras_web         0
num_compras_catalogo    0
num_compras_loja        0
num_visitas_web_mes     0
campanha3               0
campanha4               0
campanha5               0
campanha1               0
campanha2               0
reclamacoes             0
resposta_alvo           0
dtype: int64

#Analisando o dataframe ap√≥s as mudan√ßas e transforma√ß√µes

In [16]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2211 entries, 0 to 2239
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    2211 non-null   int64
 1   ano_de_nascimento     2211 non-null   int64
 2   graduacao             2211 non-null   object
 3   estado_civil          2211 non-null   object
 4   renda_anual           2211 non-null   float64
 5   criancas_em_casa      2211 non-null   int64
 6   adolescentes_em_casa  2211 non-null   int64
 7   data_cliente          2211 non-null   datetime64[ns]
 8   recencia              2211 non-null   int64
 9   qts_vinhos            2211 non-null   int64
 10  qts_frutas            2211 non-null   int64
 11  qts_produtos_carne    2211 non-null   int64
 12  qts_produtos_peixe    2211 non-null   int64
 13  qts_produtos_doces    2211 non-null   int64
 14  qts_produtos_ouro     2211 non-null   int64
 15  num_compras_desconto  2211 non-null   int64
 16  num_compras_web       2211 non-null   int64
 17  num_compras_catalogo  2211 non-null   int64
 18  num_compras_loja      2211 non-null   int64
 19  num_visitas_web_mes   2211 non-null   int64
 20  campanha3             2211 non-null   int64
 21  campanha4             2211 non-null   int64
 22  campanha5             2211 non-null   int64
 23  campanha1             2211 non-null   int64
 24  campanha2             2211 non-null   int64
 25  reclamacoes           2211 non-null   int64
 26  resposta_alvo         2211 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(23), object(2)
memory usage: 483.7+ KB
None

Ap√≥s as transforma√ß√µes realizadas, podemos verificar que as colunas foram todas traduzidas para o Portugu√™s-BR, n√£o h√° mais nenhum dado faltante ap√≥s a realiza√ß√£o da limpeza dos NA

# Exportando o arquivo .csv com as altera√ß√µes

In [17]:
df.to_csv('mini_projeto_final.csv', index=False)

In [18]:
teste = pd.read_csv('/content/mini_projeto_final.csv')
teste

         ID  ano_de_nascimento  ... reclamacoes resposta_alvo
0      5524               1957  ...           0             1
1      2174               1954  ...           0             0
2      4141               1965  ...           0             0
3      6182               1984  ...           0             0
4      5324               1981  ...           0             0
...     ...                ...  ...         ...           ...
2206  10870               1967  ...           0             0
2207   4001               1946  ...           0             0
2208   7270               1981  ...           0             0
2209   8235               1956  ...           0             0
2210   9405               1954  ...           0             1

[2211 rows x 27 columns]